akka{
  actor{
    provider=cluster
    allow-java-serialization=on
  }
  cluster{
    seed-nodes=["akka://hfu@127.0.0.1:2565"]
  }
  remote{
    artery{
      enabled-transports=tcp
      canonical{
        hostname="127.0.0.1"
      }
    }
  }
}